spring.application.name=SportNotifyApp

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sport_notify
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Telegram
telegram.bot.token=your_bot_token
telegram.chat.id=your_chat_id